# nginx: puerto 80 -> proxy al server del dashboard (127.0.0.1:8765). Asi se ve
# http://<IP>/live_dashboard.html sin puerto, y /timeline y /action (que necesita el server
# propio) funcionan a traves del proxy.
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # atajo: la raiz redirige al dashboard
    location = / { return 302 /live_dashboard.html; }

    location / {
        proxy_pass http://127.0.0.1:8765;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 180s;
        proxy_connect_timeout 10s;
    }
}
